<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Routing</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .logo-nike {
            width: 160px;
            margin-left: 90px;
            
            margin-top: 10px;
        }

        #menu {
            display: flex;
            background-color: #8e8e8e;
        }

        .menu-nav {
            display: flex;
            margin-top: 28px;
            margin-left: 810px;
        }

        .menu-nav p {
            margin: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            width: auto;
            font-size: 15px;
            color: white;

        }
        .titulo {
            margin-top: 60px;
            margin-left: 400px;
        }

        #map {
            height: 180px;
        }

        #map {
            margin-top: 40px;
            margin-left: 450px;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 11px;
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <img class="logo-nike" src="image.png" alt="">
        <div class="menu-nav">
            <p>Início</p>
            <div class="linha"></div>
            <p>Lançamentos</p>
            <div class="linha"></div>
            <p>Black Friday</p>
            <div class="linha"></div>
            <p>SNKRS</p>
        </div>
    </div>
    <div class="titulo"><h1>Ver localização</h1></div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <script>
        var map = L.map('map').setView([-23.5421, -46.3833], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var control = L.Routing.control({
            waypoints: [
                L.latLng(-23.560100764925245, -46.376542188057584),
                L.latLng(-23.556484387909688, -46.31348365737359)
            ]
        }).addTo(map);
    </script>
</body>

</html>